<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: arial;
    margin: 0;
}
.header {
    font-family: Aqua Grotesque;
    padding: 80px;
    text-align: center;
    background: #18225b;
    color: white;
}
.header h1 {
    font-family: Ailerons;
    font-size: 80px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
.side 
{
    -ms-flex: 20%; 
    flex: 20%;
    background-color: #4dd0d8;
    padding: 20px;
}
.main 
{   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    font-family: HYPED;
    padding: 1px;
    color: white;
    text-align: center;
    background: #18225b;
    font-size: 40px
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1>Computer science</h1>
  <p>Everybody should learn how to code because it teaches you how to think.</p>
</div>

<div class="navbar">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link4</a>
</div>

<div class="row">
  <div class="side">
      <h2>ABOUT C.S CLUB</h2>
      <h5>RECENT:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about cs club related to photos.</p>
      <h3>Faculty</h3>
      <p>Something about FACUTLY.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>TEXT RELATED TO ABOVE IMAGE AS A RECENT ACTITVITY IN DETAILS.</p>
      <br>
      <h2>HEADING 2</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>ANYTHING ELSE.</p>
  </div>
</div>

<div class="footer">
 <h2>X</h2>
</div></body>
</html>
